AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados

DB_HOST='54.196.176.43'
DB_DATABASE='Alianza'
DB_USER='senha_root'
DB_PASSWORD='urubu100'
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=80
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
