AMBIENTE_PROCESSO=producao

DB_HOST='alianza.ddns.net'
DB_DATABASE='alianza'
DB_USER='root'
DB_PASSWORD='alianza100'
DB_PORT=3306

APP_PORT=80
APP_HOST=localhost

FROM_EMAIL=alianza.sptech@gmail.com
BASE_URL=http://localhost/reset-password
# SENDGRID_API_KEY= COLOCAR CHAVE DA API

